<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>셀렉터 만들기</title>
    <style>
      h3,
      li {
        color: brown;
      }
      div > div > strong {
        background-color: yellow;
      }
      ul strong {
        color: dodgerblue;
      }
      .warning {
        color: red;
      }
      body.main {
        background-color: aliceblue;
      }
      #list {
        background-color: mistyrose;
      }
      #list span {
        color: forestgreen;
      }
      h3::first-letter {
        color: red;
      }
      li:hover {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body class="main">
    <h3>Web Programmig</h3>
    <hr />
    <div>
      <div>2학기 <strong>학습 내용</strong>입니다.</div>
      <ul id="list">
        <li><span>HTML5</span></li>
        <li><span>CSS</span></li>
        <li>JAVASCRIPT</li>
      </ul>
      <div class="warning">60점 이하는 F</div>
    </div>
  </body>
</html>
