<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      header {
        width: 100%;
        height: 15%;
        background-color: yellowgreen;
      }
      nav {
        width: 15%;
        height: 70%;
        float: left;
        background-color: olive;
      }
      section {
        width: 70%;
        height: 70%;
        float: left;
        background-color: antiquewhite;
      }
      aside {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orchid;
      }
      footer {
        width: 100%;
        height: 15%;
        clear: both;
        background-color: rgb(39, 97, 255);
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
